# ReLearn

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azyoot/relearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azyoot/relearn/: MainActivity.kt  ReLearnApplication.kt
app/src/main/java/com/azyoot/relearn/data/: AddGoogleTranslateMigration.kt  AppDatabase.kt  RelearnEventDao.kt  RelearnEventRepository.kt  TranslationEventDao.kt  TranslationEventRepository.kt  WebpageTranslationDao.kt  WebpageTranslationRepository.kt  WebpageVisitDao.kt  WebpageVisitRepository.kt
app/src/main/java/com/azyoot/relearn/data/dao/: RelearnEventDao.kt  TranslationEventDao.kt  WebpageTranslationDao.kt  WebpageVisitDao.kt
app/src/main/java/com/azyoot/relearn/data/entity/: LatestSourcesCache.kt  LatestSourcesView.kt  RelearnEvent.kt  SourceRange.kt  TranslationEvent.kt  WebpageTranslation.kt  WebpageVisit.kt
app/src/main/java/com/azyoot/relearn/data/mapper/: EntityMapper.kt  ReLearnSourceMapper.kt  RelearnEventMapper.kt  SourceRangeMapper.kt  TranslationEventMapper.kt  WebpageTranslationMapper.kt  WebpageVisitMapper.kt
app/src/main/java/com/azyoot/relearn/data/migration/: AddGoogleTranslateMigration.kt  AddLatestSourcesViewMigration.kt  AddRelearnEventMigration.kt  AddWebpageTranslationMigration.kt  BumpParseVersionToRefreshWebpageTranslationsMigration.kt  NoMultipleWebpageVisitsForSameUrlMigration.kt  SoftDeletionSupportMigration.kt  UpdateLatestSourcesViewMigration.kt
app/src/main/java/com/azyoot/relearn/data/repository/: RelearnEventRepository.kt  TranslationEventRepository.kt  WebpageTranslationRepository.kt  WebpageVisitRepository.kt
app/src/main/java/com/azyoot/relearn/di/: AnalyticsModule.kt  AppScope.kt  ApplicationComponent.kt  DataModule.kt  HttpModule.kt  MainFragmentSubcomponent.kt  MathModule.kt  ServiceScope.kt  ServiceSubcomponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/azyoot/relearn/di/core/: AnalyticsModule.kt  AppScope.kt  ApplicationComponent.kt  DataModule.kt  HttpModule.kt
app/src/main/java/com/azyoot/relearn/di/service/: MathModule.kt  ServiceScope.kt  ServiceSubcomponent.kt  ServiceUseCasesModule.kt  WorkerSubcomponent.kt
app/src/main/java/com/azyoot/relearn/di/ui/: AdapterModule.kt  AdapterScope.kt  AdapterSubcomponent.kt  FragmentScope.kt  MainFragmentSubcomponent.kt  OnboardingFragmentSubcomponent.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelScope.kt
app/src/main/java/com/azyoot/relearn/domain/analytics/: Events.kt
app/src/main/java/com/azyoot/relearn/domain/config/: Config.kt  Preferences.kt
app/src/main/java/com/azyoot/relearn/domain/entity/: AccessibilityEventDescriptor.kt  AccessibilityEventViewInfo.kt  ReLearnSource.kt  ReLearnTranslation.kt  RelearnEvent.kt  SourceRange.kt  TranslationEvent.kt  WebpageTranslation.kt  WebpageVisit.kt
app/src/main/java/com/azyoot/relearn/domain/math/: BoxMuellerCalculation.kt  ReLearnProbabilityDistribution.kt
app/src/main/java/com/azyoot/relearn/domain/usecase/: ChromeUrlBarFlagAndSaveDataUseCase.kt  CountUnparsedWebpagesUseCase.kt  DeleteInvalidWebpageVisitUseCase.kt  DownloadLastWebpagesAndStoreTranslationsUseCase.kt  DownloadWebpageAndExtractTranslationUseCase.kt  ExtractWiktionaryTranslationUseCase.kt  FlagAndSaveEventDataUseCase.kt  GoogleTranslateFlagAndSaveDataUseCase.kt  LogTranslationEventWithBufferUseCase.kt  LogWebpageVisitWithBufferUseCase.kt  ProcessAccessibilityEventUseCase.kt
app/src/main/java/com/azyoot/relearn/service/: MonitoringService.kt
app/src/main/java/com/azyoot/relearn/service/common/: ReLearnLauncher.kt
app/src/main/java/com/azyoot/relearn/service/di/: FragmentScope.kt  HttpModule.kt  MainFragmentSubcomponent.kt  ServiceScope.kt  ServiceSubcomponent.kt  ServiceUseCasesModule.kt  UseCasesModule.kt  WorkerSubcomponent.kt
app/src/main/java/com/azyoot/relearn/service/receiver/: AccessibilityCheckNotificationReceiver.kt  ReLearnNotificationActionsReceiver.kt  ReLearnScheduleReceiver.kt
app/src/main/java/com/azyoot/relearn/service/worker/: AcceptOrSuppressReLearnWorker.kt  CheckAccessibilityServiceWorker.kt  ReLearnWorker.kt  SyncReLearnsWorker.kt  WebpageDownloaderWorker.kt
app/src/main/java/com/azyoot/relearn/util/: ConstraintGroups.kt  CoroutineExecutor.kt  DateTimeMapper.kt  UiUtil.kt  UrlProcessing.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/animator/: check_tick1.xml  check_tick2.xml  visibility_eye_strike_clip_enter.xml  visibility_eye_strike_clip_exit.xml  visibility_eye_strike_line_enter.xml  visibility_eye_strike_line_exit.xml
app/src/main/res/color/: card_stroke.xml
app/src/main/res/drawable/: half_circle.xml  ic_arrow_forward_24dp.xml  ic_check.xml  ic_check_animated.xml  ic_close.xml  ic_delete_forever_24dp.xml  ic_invisible.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_standalone.xml  ic_logo_with_background.xml  ic_notification_refresh_24dp.xml  ic_school.xml  ic_settings.xml  ic_visibility_eye.xml  ic_visibility_eye_strike.xml  ic_visibility_selector.xml  tumbleweed.xml  tumbleweed_background.xml  visibility_eye_strike_transition_enter.xml  visibility_eye_strike_transition_exit.xml
app/src/main/res/drawable-night/: ic_logo_standalone.xml  ic_notification_refresh_24dp.xml
app/src/main/res/layout/: fragment_main.xml  fragment_onboarding_general.xml  item_history_webpage.xml  item_relearn_card.xml  item_relearn_history_card.xml  main_fragment.xml
app/src/main/res/transition/: fade_then_bound.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/azyoot/relearn/: ExampleUnitTest.kt
app/src/test/java/com/azyoot/relearn/util/: UrlProcessingTest.kt
app/src/test/resources/: добрый.html  дом.html  заповедник.html  перераспределениях.html  утомить.html  утомлённый.html
(+94 files in other folders)
