// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        daggerVersion = "2.26"
        firebaseAnalyticsVersion = '17.2.2'
        fragmentVersion = '1.1.0-alpha09'
        gradleVersion = '3.5.3'
        gsonVersion = '2.8.2'
        gmsVersion = '4.3.3'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.1.0-alpha09'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.3'
        testExtJunit = '1.1.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "com.google.gms:google-services:$rootProject.gmsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
