// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.1.0'
        assertJVersion = '3.15.0'
        assistedInjectVersion = '0.5.2'
        browserLibVersion = '1.2.0'
        burstVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-beta8'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.6"
        crashlyticsVersion = "17.1.1"
        crashlyticsGradleVersion = "2.1.1"
        daggerVersion = "2.27"
        firebaseAnalyticsVersion = '17.4.4'
        fragmentVersion = '1.2.5'
        gradleVersion = '4.0.0'
        gsonVersion = '2.8.5'
        gmsVersion = '4.3.3'
        junitVersion = '4.13'
        jsoupVersion = '1.13.1'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.1'
        coreVersion = '2.1.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        mockitoVersion = '3.3.3'
        mockitoKotlinVersion = '2.2.0'
        okhttpVersion = '4.4.0'
        pagingVersion = '2.1.1'
        recyclerViewVersion = '1.1.0'
        roboelectricVersion = "4.3"
        roomVersion = '2.2.5'
        swipeRefreshVersion = '1.1.0'
        testExtJunit = '1.1.0'
        timberVersion = '4.7.1'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }

    ext {
        versionCode = System.currentTimeMillis()/1000 - 1577836800 /* 2020.01.01 */
        if(rootProject.hasProperty("versionNameFromGitTag")){
            versionName = (rootProject.property("versionNameFromGitTag") as String).replaceAll("v", "")
        } else {
            versionName = "0.0.0-DEVELOPMENT"
        }
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "com.google.gms:google-services:$rootProject.gmsVersion"

        classpath "com.google.firebase:firebase-crashlytics-gradle:$rootProject.crashlyticsGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
