// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.1.0'
        assertJVersion = '3.15.0'
        assistedInjectVersion = '0.5.2'
        browserLibVersion = '1.2.0'
        burstVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.6"
        daggerVersion = "2.27"
        fabricGradleVersion = "1.31.2"
        fabricVersion = "2.10.1"
        firebaseAnalyticsVersion = '17.2.2'
        fragmentVersion = '1.1.0-alpha09'
        gradleVersion = '3.6.3'
        gsonVersion = '2.8.2'
        gmsVersion = '4.3.3'
        junitVersion = '4.13'
        jsoupVersion = '1.13.1'
        kotlinVersion = '1.3.70'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.2.0'
        coreVersion = '2.1.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        mockitoVersion = '3.3.3'
        mockitoKotlinVersion = '2.2.0'
        okhttpVersion = '4.4.0'
        pagingVersion = '2.1.1'
        recyclerViewVersion = '1.1.0'
        roboelectricVersion = "4.3"
        roomVersion = '2.2.5'
        swipeRefreshVersion = '1.0.0'
        testExtJunit = '1.1.0'
        timberVersion = '4.7.1'
        viewPagerVersion = '1.0.0'
        workVersion = '2.3.4'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "io.fabric.tools:gradle:$rootProject.fabricGradleVersion"
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "com.google.gms:google-services:$rootProject.gmsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
