<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:contentPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/source_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintEnd_toStartOf="@id/show_hide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="влечь" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/show_hide"
                    style="@style/Widget.App.TextButton.IconOnly.DayNight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerInside"
                    app:icon="@drawable/ic_visible"
                    app:layout_constraintHeight_min="48dp"
                    app:layout_constraintWidth_min="48dp"
                    app:layout_constraintBottom_toBottomOf="@id/source_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/source_title"
                    app:layout_constraintTop_toTopOf="@id/source_title"
                    app:layout_constraintWidth_default="wrap" />

                <TextView
                    android:id="@+id/source_translation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/source_title"
                    tools:text="- attract, to draw, to pull, to haul
- to entail, to bring about - Нея́вка на избира́тельные уча́стки без уважи́тельных причи́н влечёт за собо́й штраф в Люксембурге
Nejávka na izbirátelʹnyje učástki bez uvažítelʹnyx pričín vlečót za sobój štraf v Ljuksemburge
Unless a valid reason is given, not attending the polling stations entails a fine in Luxembourg" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_delete"
                    style="@style/Widget.App.TextButton.IconOnly.DayNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:alpha="1"
                    app:icon="@drawable/ic_delete_forever_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@id/source_translation" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="progress" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_loaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="source_title, source_translation, button_delete" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_show_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="source_translation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
